PORT=5000
BASE_URL="http://localhost:5000"

# DB_HOST="localhost"
# DB_NAME="smartclass"
# DB_USER="postgres"
# DB_PASSWORD="admin"
# DB_DIALECT="postgres"

DB_HOST="103.155.246.50"
DB_NAME="smartclass"
DB_USER="postgres"
DB_PASSWORD="admin123"
DB_DIALECT="postgres"

# DB_HOST="192.168.11.55"
# DB_NAME="qa_smartclass_db"
# DB_USER="qa_smartclass"
# DB_PASSWORD="kelaspintar567!"
# DB_DIALECT="postgres"

EMAIL_USER="jkokikiko@gmail.com"
EMAIL_PASSWORD="gekkjhkzomssivzs"

# EMAIL_USER="testmail@pindad.com"
# EMAIL_PASSWORD="initial1!"

# MQTT_HOST="mqtt://broker.hivemq.com"
MQTT_HOST="mqtt://siss-dev.pindad.com"

ACCESS_TOKEN_SECRET = jndcdncnajn9c92nnen2c29cne2ncni2ncic2nnc22929c2i9
REFRESH_TOKEN_SECRET = jndcmjxjjcdjcj9992djijd92jd02j7287f7g7u282h8282j